#include <exception>
#include <fstream>
#include <iostream>
#include <map>
#include <string>

#include "stack.h"

const std::string fileName = "text.lisp";

Stack bracketsStack;
bool foundClosedBracket;
std::map<int, int> bracketPairs;

std::string getFileString() {
    std::ifstream fin(fileName);
    return std::string((std::istreambuf_iterator<char>(fin)),
                  (std::istreambuf_iterator<char>()));
}

void print() {
    if (!foundClosedBracket && bracketsStack.empty()) {
            std::cout << "OK. Balanced parentheses" << "\n";
    } else if (!bracketsStack.empty()) {
            std::cout << "\nClose " << bracketsStack.size() << " parentheses. \n";
    }
}

void solve() {
    try {
        std::string file = getFileString();
        int length = (int) file.length();
        for (int i = 0; i < length; ++i) {
            char ch = file[i];
            if (ch == '(') {
                bracketsStack.push(i);
            } else if (ch == ')') {
                if (bracketsStack.empty()) {
                     bracketPairs[i] = -1;
                     if (!foundClosedBracket) {
                        foundClosedBracket = true;
                        std::cout << "First mismatched closed parenthesis on position: " << i << "\n";
                     }
                } else {
                    bracketPairs[bracketsStack.top()] = i;
                    bracketPairs[i] = bracketsStack.top();
                    bracketsStack.pop();
                }
            }
        }

    } catch (std::exception& e) {
        std::cout << e.what() << "\n";
    }
}

int main() {
    solve();
    print();
    return 0;
}
